.App {
  text-align: center;
  margin: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: repeating-conic-gradient(
    green 20%,
    yellow 40%,
    whitesmoke 10%
  );
}
h1 {
  text-transform: capitalize;
  margin-top: 5%;
  text-decoration: underline;

  font-family: algerian;
}
.btn-area {
  padding: 2px;
  /* display: flex; */

  /* for x axis center use justify contents */
  justify-content: center;
  text-transform: capitalize;
}
.btn-size {
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  box-shadow: 2px 3px 5px black;
  text-transform: capitalize;
  gap: 1rem;
}
.btn-primary {
  margin-bottom: 5px;
  padding: 5px;
  /* margin-right: 10px; */
  text-transform: capitalize;
  box-shadow: 2px 3px 5px black;
  gap: 1rem;
  width: 50px;
}
.product-data {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  gap: 5rem;
  padding: 5%;
  height: auto;
}
@media (max-width: 700px) {
  .App {
    text-align: center;
    margin: 0px;
    display: grid;
    justify-content: center;
    align-items: center;
    background-image: repeating-conic-gradient(
      green 20%,
      orange 40%,
      whitesmoke 10%
    ) !important;
  }
  .product-data {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 2rem;
    padding: 10%;
  }
  .btn-size {
    padding: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-transform: capitalize;
    align-items: center;
    justify-content: center;
  }
  .btn-primary {
    padding: 2px;
    text-transform: capitalize;
    margin-right: 5px;
  }
}

.btn-cart {
  margin-left: 80%;

  border: 1px solid black;
  font-family: algerian;
  font-size: larger;
}
